/*Задача 57: Составить частотный словарь элементов двумерного массива.
Частотный словарь содержит информацию о том, 
сколько раз встречается элемент входных данных.


1 2 3 
4 6 1 
2 1 6

1 встречается 3 раза 
2 встречается 2 раз 
3 встречается 1 раз 
4 встречается 1 раз 
6 встречается 2 раза
*/


int[,] array = {
    {1, 2, 3},
    {4, 6, 1},
    {2, 1, 6}
};
int[] sumNumbers = new int[10];

for(int i = 0; i < array.GetLength(0); i++)
{
    for(int j = 0; j < array.GetLength(1); j++)
    {
        sumNumbers[array[i,j]] ++;
    }
}

for(int i = 0; i < sumNumbers.Length; i++)
{
    if (sumNumbers[i] != 0)  Console.WriteLine("Элемент " + i + " встречается " + sumNumbers[i] + " раз");
   
}
